// resets
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Responsive Images */

embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  list-style: none;
}

/*
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  overflow: auto;
  height: 100vh;
}

.map {
  background-color: #ababab;
  display: grid;
  grid-template-columns: [rewards] 2fr [c1] 1fr [c2] 1fr [c3] 1fr [c4] 1fr [c5] 1fr [end-col];
  grid-template-rows: [header] 1fr [categories] 1fr [r1] 1.5fr [r2] 1.5fr [r3] 1.5fr [r4] 1.5fr [r5] 1.5fr [end-row];
  height: 100vh;
  grid-template-areas:
    "rewards categories categories categories categories categories"
    ".       c1         c2         c3         c4         c5"
    "r1      .          .          .          .          ."
    "r2      .          .          .          .          ."
    "r3      .          .          .          .          ."
    "r4      .          .          .          .          ."
    "r5      .          .          .          .          .";
}

.map > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  text-align: center;
}

.category_header {
  grid-area: categories;
  background-color: #eee;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: gray;
  border-left-style: solid;
  border-left-width: thin;
  border-left-color: gray;
}

.reward_header {
  grid-area: rewards;
  background-color: #eee;
  border-bottom: solid thin gray;
}

.category--1 {
  grid-area: c1;
  border-bottom: solid thin gray;
  border-left: solid thin gray;
}

.category--2 {
  grid-area: c2;
  border-bottom: solid thin gray;
  border-left: solid thin gray;
}

.category--3 {
  grid-area: c3;
  border-bottom: solid thin gray;
  border-left: solid thin gray;
}

.category--4 {
  grid-area: c4;
  border-bottom: solid thin gray;
  border-left: solid thin gray;
}

.category--5 {
  grid-area: c5;
  border-bottom: solid thin gray;
  border-left: solid thin gray;
}

.empty {
  border-bottom: solid thin gray;
}

.r1_container {
  grid-area: r1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r2_container {
  grid-area: r2;
  border-top: solid thin gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r3_container {
  grid-area: r3;
  border-top: solid thin gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r4_container {
  grid-area: r4;
  border-top: solid thin gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r5_container {
  grid-area: r5;
  border-top: solid thin gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.r_drop {
  border-left: solid thin gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reward_square {
  width: 60px;
  height: 60px;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.reward_square > p {
}

.close {
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 2px;
  width: 3px;
  height: 3px;
  opacity: 0.5;
}

.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
